[program:chat]
command=/home/maxim/venv/bin/gunicorn kino.wsgi:application -c /home/maxim/kino2/conf/gunicorn.conf.py
directory=/home/maxim/kino2
user=maxim
autorestart=true
redirect_stderr=true
stdout_logfile = /home/maxim/kino2/log/logerror.log